export SNEK_POSTGRES_HOST="localhost"
export SNEK_POSTGRES_DB="postgres"
export SNEK_POSTGRES_USER="jioon"
export SNEK_POSTGRES_PW=""
export SNEK_CLOVA_CLIENT_ID="js32ziqpww"
export SNEK_CLOVA_CLIENT_SECRET="CIcktpVG6biAl6MjlMBnjjDCPIFaZXn0kdrN7r0s"
export SNEK_PAPAGO_CLIENT_ID="fbfmv8mmlc"
export SNEK_PAPAGO_CLIENT_SECRET="NkMrETc3u8kvmSmrzZd7qGovtgTgqxs5Lt3VWV4A"
